original



<script type="text/javascript" async defer>
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        Tawk_API.onLoad = function(){
                Tawk_API.hideWidget();
        };
        var elementExists1 = document.getElementById("it-nerd--open-chat20");
        if(elementExists1){
            document.getElementById('it-nerd--open-chat20').onclick = function(){
                document.getElementById('help-info-container').style.display = "none";
                Tawk_API.showWidget();
                Tawk_API.maximize();
            }
        }
        var elementExists = document.getElementById("it-nerd--open-chat2");
        if(elementExists){
            document.getElementById('it-nerd--open-chat2').onclick = function(){
                document.getElementById('help-info-container').style.display = "none";
                Tawk_API.showWidget();
                Tawk_API.maximize();
            }
        }
           
        Tawk_API.onChatHidden = function(){
            var element = document.getElementById("it-nerd--open-chat2");
            document.getElementById('help-info-container').style.display = "block";
            Tawk_API.hideWidget();
            element.classList.remove('is--hidden');
            
        };
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5a8d755c4b401e45400d1920/1d1omrkor';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
</script>

--------------------------------------------------------------------------------------------------------------
LUS

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ddf97b1d96992700fc9ad7e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

--------------------------------------------------------------------
Arus 

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ddf97b1d96992700fc9ad7e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
--------------------------------------------------------------------------------

Nare 
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5de0e095d96992700fc9de47/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
--------------------------------------------------------------------------------------
Syuzi

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5de0e095d96992700fc9de47/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
-------------------------------------------------------------------------------------------
