tpl

<inputtype="checkbox"/>
<span class="input--state checkbox--state">&nbsp;</span>  

css
input{
            z-index: 2;
            opacity: 0;
            width: 30px;
        }
        .input--state.checkbox--state {
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 1;
            width: 20px;
            height: 20px;
            border: 1.5px solid #04212f;
        }
        input[type="checkbox"]:checked ~ span.input--state.checkbox--state{
            &::before{
                content: '';
                background-image: url(https://license-now.de/media/vector/a6/29/5e/Check.svg);
                display: block;
                background-size: 25px 25px;
                height: 25px;
                width: 25px;
                position: absolute;
                top: -9px;
                left: 2px;
            }
        }
