tpl

<input type="checkbox"/>
<span class="input--state checkbox--state">&nbsp;</span>  

css
input{
            z-index: 2;
            opacity: 0;
            width: 30px;
        }
        .input--state.checkbox--state {
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 1;
            width: 20px;
            height: 20px;
            border: 1.5px solid #04212f;
        }
        input[type="checkbox"]:checked ~ span.input--state.checkbox--state{
            &::before{
                content: '';
                background-image: url(https://license-now.de/media/vector/a6/29/5e/Check.svg);
                display: block;
                background-size: 25px 25px;
                height: 25px;
                width: 25px;
                position: absolute;
                top: -9px;
                left: 2px;
            }
        }


////////
visible tpl
<input type="password"/>
<span class="pass-visible"></span>

css
.pass-visible{
    position: absolute;  
    transition: all .5s;
    top: 0;
    right: 0;
    &::after{
        content: '';
        background-image: url(https://license-now.de/media/vector/e4/46/e9/Visible.svg);
        display: block;
        background-size: 25px 25px;
        height: 25px;
        width: 25px;
        position: absolute;
        top: 7px;
        right: 5px;            
        cursor: pointer;            
    }        
    &:hover{      
        &::after{
            background-image: url(https://license-now.de/media/vector/6b/c6/6b/Visible-Hover.svg);            
        }
    }
}
