////////////////
{sCategoryPath articleID=$sArticle.id}/{$sArticle.id}/{$sArticle.name}
/////////////////

{extends file='parent:frontend/index/header.tpl'}

{* Meta opengraph tags *}
{block name='frontend_index_header_meta_tags_opengraph'}
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="{{config name=sShopname}|escapeHtml}" />
    <meta property="og:title" content="{{config name=sShopname}|escapeHtml}" />
    {s name="IndexMetaDescriptionStandard" assign="snippetIndexMetaDescriptionStandard"}{/s}
    <meta property="og:description" content="{block name='frontend_index_header_meta_description_og'}{$snippetIndexMetaDescriptionStandard|truncate:$SeoDescriptionMaxLength:'…'}{/block}" />        
   {*} <meta property="og:image" content="{if {$Locale} eq 'de_DE'}
           {media path='media/image/it-nerd_link-image_400x300_de.jpg'}
        {elseif {$Locale} eq 'de_AT'}
           {media path='media/image/it-nerd_link-image_400x300_at.jpg'}
        {elseif {$Locale} eq 'de_CH'}
           {media path='media/image/it-nerd_link-image_400x300_ch.jpg'}
        {/if}" />      {*}

    <meta name="twitter:card" content="website" />
    <meta name="twitter:site" content="{{config name=sShopname}|escapeHtml}" />
    <meta name="twitter:title" content="{{config name=sShopname}|escapeHtml}" />
    {s name="IndexMetaDescriptionStandard" assign="snippetIndexMetaDescriptionStandard"}{/s}
    <meta name="twitter:description" content="{block name='frontend_index_header_meta_description_twitter'}{$snippetIndexMetaDescriptionStandard|truncate:$SeoDescriptionMaxLength:'…'}{/block}" />
    <meta name="twitter:image" content="{link file=$theme.desktopLogo fullPath}" />
{/block}
////////////////////////
red -   #df2d3e
blue -  #66b0b8
{s namespace='frontend/newsletter/detail' name='NewsletterDetailLinkBack}Zuruck{/s}
/////////////////////////////////////////////////////////////////////////
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;

//////////////////////////////////////////////////////////////////////
src="{media path="media/vector/MS.svg"}"
src="{media path="media/image/MS.png"}"

////////////////////////////////////////////////////////////////////////
//change shopware slider arrow icons to svg
.lic--indexunsere-banner{
    .image-slider--container .arrow.is--left:before, 
    .image-slider--container .arrow.is--left::before,
    .image-slider--container .arrow.is--right:before{
        display: none;
    }
    .arrow{        
        &.is--left{
            &::after{
                display: block;
                content: ' ';
                background-image: url(../svg/arrow-left-cust.svg); ///background-image: url(../../custom/plugins/GenCustomBannerslider/Resources/frontend/svg/arrow-left-cust.svg);
                background-size: 70px 70px;
                height: 70px;
                width: 70px;
                opacity: 0.1;
            }
        }
        &.is--right{
                display: block;
                content: ' ';
                background-image: url(../svg/arrow-right-cust.svg);
                background-size: 70px 70px;
                height: 70px;
                width: 70px;
                opacity: 0.1;
        }
    }
}

/////////////////////////////////////////////////////////////////////
$this->Response()->setCookie( 'soft_code', $SoftwareCode, time()+86400, '/' );
$cookieData = $this->request->getCookie(); //return array
///
$session = Shopware()->Session();   
$session->offsetSet('basketUsbArticle', true);
$basketUsbArticle = $session->offsetGet('basketUsbArticle');

//////////////////////////////////////////////////////////////////////////////////////////
triangles
.arrow-up {
    width: 0px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 12px solid #2f2f2f;
}

.arrow-down {
    width: 0px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 12px solid #f00;
}
//////////////////////////////////////////////////////////////////////////////////////////////
$url = Shopware()->Container()->get('router')->assemble(['controller'=>'confirm','hash'=>$hash]);
//////////////////////////////////////////////////////////////////////////////////////////////

jquery on method
$('body').on("click", '[data-detail-scroll="true"]', function(){
                        
});
///////////////////////////////////////////////////////////////////////////////////////////////
$isMobile = Shopware()->Front()->Request()->getDeviceType() === 'mobile';
///////////////////////////////////////////////////////////////////////////////////////////////
$this->contextService = $contextService ?: Shopware()->Container()->get('shopware_storefront.context_service');
$shop = $this->contextService->getShopContext()->getShop();
$shopUrl = 'http://' . $shop->getHost() . $shop->getUrl();

if ($shop->getSecure()) {
    $shopUrl = 'https://' . $shop->getHost() . $shop->getUrl();
}
///////////////////////////////////////////////////////////////////////
article url in detail
content="{url sArticle=$sArticle.articleID title=$sArticle.articleName controller=detail}"
/////////////////////////////////////////////////////////////////////////////////////////////
INNER join in DB
SELECT s_articles.id, s_articles.name, s_articles_details.ordernumber FROM `s_articles`
INNER JOIN s_articles_details ON s_articles.id = s_articles_details.articleID WHERE s_articles.active = 0
////////////////////////////////////////////////////////////////////////////////////////////////////////////
css full wid div in container
.custom--uber-uns-5 {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    height: 100px;
    margin-top: 100px;
    background: red;
    left: 50%;
}
//////////////////////////////////
<?php if($_POST==null){ 
        echo "<script type='text/javascript'> 
                setTimeout(function() {
                    //document.getElementById('form').submit();
                    document.getElementById('down-a').click();
                }, 3000)
             </script>";
            } ?>
/////////////////////////////////////
SELECT * FROM `s_order_basket_attributes` WHERE s_order_basket_attributes.basketID NOT IN ( SELECT s_order_basket.id FROM `s_order_basket` )
/////////////////////////////////////////////////





