//software--code error, download page
.software--code-error {
    margin-top: 50px;
}
.software--code-download{
    p, h2, h3, span{
        color: #203E45;
        font-family: Nunito;
    }
}
.sd--headline-title{
    margin-top: 65px;
}
.sd--title {
    font-size: 45px;
    line-height: 45px;
}
.sd--headline {
    font-size: 25px;
    max-width: 650px;
    line-height: 35px;
    font-weight: normal;
    margin-top: 35px;
}
.sd--product-img {
    height: 320px;
    padding-right: 115px;
    padding-left: 50px;
}
.sd--software--content {
    display: flex;    
    padding: 15px 0;
    margin-top: 55px;
}
.sd--supplier--logo {
    max-height: 30px;
    margin: 15px 0;
}
.sd--product-name {
    font-weight: bold;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 25px;
}
.sd--product-info {
    width: 350px;
    position: relative;
}
.sd--btn-download {
    width: 100%;
    background: #b2dc5d;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding-bottom: 6px;
    transition: all 0.3s;
    .icon--download {
        font-size: 18px;       
        top: 1px;
        position: relative;
    }
    &:hover{
        transition: all 0.3s;        
        background: #203E45;
        span{
            color: white;
        }
    }
}
.sd--lizenz--code-p {
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
}
.sd--lizenz--code {
    border: 1px solid #203e45;
    text-align: center;
    line-height: 31px;
    border-radius: 10px;
    margin-bottom: 25px;
    height: 33px;
}
.sd--product--print {
    font-size: 10px;
    background: none;
    border: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    .svg--box-print {
        margin-right: 5px;
        svg{
            width: 25px;
            height: 25px;
        }
    }
}
.form--software-code-title {
    font-weight: bold;
    margin: 40px 0 0 0;
}
.sd-custom-form {
    max-width: 820px;
    margin: 0 auto;
    margin-bottom: 155px;
}
.software--code-login-title {
    font-size: 45px;
    text-align: center;
    margin-bottom: 95px;
    line-height: 45px;
}
.sd-login-container{
    position: relative;
    .register--advantages{
//        position: absolute;
//        top: 335px;     
        display: none;
    }
}
.software--code-download{
    h2.panel--title.is--underline{
        font-weight: 600;
        margin: 0;
        font-size: 25px;
        color: #04212f;
        border: 0;
    }
    .software--code-forms--container{
        border: none;
        margin: 0 -15px;
        .panel--title.is--underline {
            font-size: 25px;
            border-bottom: 0;
        }
        input[type="text"],
        textarea{
            background: 0;
            box-shadow: unset;
            border: 0;
            padding-left: 0;
            padding-right: 0;
            border-bottom: 2px solid #66b0b8;
            border-radius: 0;
        }
        input[type="checkbox"]{
            width: 21px;
        }
        .btn{
            border: 2px solid #df2d3e;
            padding: 0px 35px;
            float: none;
            .icon--arrow-right{
                display: none;
            }
        }
    }
}
.software--download-links {
    padding: 10px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 2px 3px 9px 10px #ccc;
    position: absolute;
    background: white;
    width: 100%;
    z-index: 10;
    p{
        margin: 10px 0;
        background: white;        
        padding: 7px 25px 7px 25px;
        border-radius: 20px;
        transition: all 0.5s;
        border: 2px solid #df2d3e;
        a{
            color: #04212f;
        }
        &:hover{
            background: #df2d3e;            
            a{
                color: #fff;
            }
        }
    }
}
.finish--download-link.software--download-links{
    position: relative;
}
.sd--lizenz--code.email-addres {
    position: relative;
    .talktext{
        width: 100%;
        right: 0;
        height: 100%;
        border-radius: 10px;
        .email_copied{
            font-size: 25px;
            line-height: 16px;
        }
    }
}
span.sd--btn-download.btn.is--primary {
    border: 2px solid #df2d3e;
    transition: all 0.3s;
    &:hover{
        background: #df2d3e;
    }    
}
.is--ctl-softwarecode{
    .forms--content .forms--headline {
        margin-bottom: 20px;    
        padding: 0;
        border: 0;
    }
    .register--alt-shipping{
        display: none;
    }
}
////loginreg
.is--ctl-softwarecode.is--act-download{
    .register--form{
        h2.panel--title.is--underline{
            padding: 0;
            font-size: 14px;
        }
    }
    .panel.has--border{
        border: 0;
    }
    .lic--register--txt-cont{
        display: none;
    }
    .panel--body.is--wide {
        padding-left: 0;
    }
    .register--login-description {
        display: none;
    }
    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="tel"]{
        background: 0;
        box-shadow: unset;
        border: 0;
        padding-left: 0;
        padding-right: 0;
        border-bottom: 2px solid #66b0b8;
        border-radius: 0;
    }
    .lic--register--existing-customer,
    .sd--register--content{
        .btn{
            border: 2px solid #df2d3e;
            padding: 0 35px;
            .icon--arrow-right{
                display: none;
            }
        }
        .select-field{
            select{
                border-left: 0;
                border-top: 0;
                border-right: 0;
                border-bottom: 2px solid #66b0b8;
                background: none;
                border-radius: 0;
                position: relative;
                padding: 0;
            }
            &::before{
                width: 0px;
                height: 0px;
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
                border-top: 7px solid #fff;
                content: '';
                top: 16px;
                right: 2px;
                position: absolute;
                z-index: 1;
                transition: all .5s;
                transition-delay: 0.4s;
            }
            &::after{
                width: 0px;
                height: 0px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 10px solid #04212f;
                content: '';
                top: 15px;
                right: 0px;
                position: absolute;
                transition: all .5s;
                transition-delay: 0.4s;
            }
            &:hover{
                &::before {
                    opacity: 0;
                    transform: rotate(180deg);
                }
                &::after {
                    transform: rotate(180deg);
                }
            }
        }
    }
}
@media screen and (min-width: 768px){
    .is--ctl-softwarecode{
        section.content-main.container.block-group{
            box-shadow: unset;
            .content--wrapper {
                margin-top: -350px;
                margin-left: 220px;
                position: relative;
            }
        }
        &.is--act-download{
            section.content-main.container.block-group{                
                .content--wrapper {
                    margin-top: -375px;
                    margin-left: 220px;
                    position: relative;
                }
            }
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .is--ctl-softwarecode{
        .register--login{
            width: 45%;
        }
        .register--content{
            width: 50%;
            .register--action .register--submit {
                width: auto;
            }
        }
    }
}
@media screen and (min-width: 1260px){
    .is--ctl-softwarecode section.content-main.container.block-group .content--wrapper {
        margin-top: -370px;
    }
    .is--ctl-softwarecode.is--act-download section.content-main.container.block-group .content--wrapper {
        margin-top: -395px;
    }
}

@media screen and (max-width: 1023px){
    .sd--product-img{
        padding-left: 0;
        padding-right: 55px;
    }
}
@media screen and (max-width: 767px){
    .sd--headline-title {
        margin-top: 30px;
    }
    .sd--title{
        font-size: 30px;
        line-height: 30px;
    }
    .sd--headline {
        font-size: 18px;
        line-height: 20px;
    }
    .sd--software--content {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    .sd--product-img {
        padding: 0;
        height: 240px;
    }
    .sd--product-info {
        width: 100%;
        text-align: center;
        margin-top: 35px;
    }
    .sd--supplier--logo {
        margin: 0 auto;
    }
    .sd--product--print{
        margin: 0 auto;
    }
    .software--code-download{
        .emotion-home--2-1el-9-1el .emotion--html p{
            font-size: 25px;
        }
        .register--new-customer .new-customer-btn{
            line-height: 25px;
        }
    }
    .sd-custom-form {
        margin-bottom: 30px;
    }
    .software--code-login-title {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 0px;
    }
}

//is-ctl-account dowloads.tpl
.account--softcode-download-links {
    z-index: 100;
    right: 0;
    width: auto;
    min-width: 200px;
    p.download--link-p {
        font-size: 14px !important;
        text-align: center;
        width: 100% !important;
    }
}
/// softwareAdmin
.is--ctl-softwareadmin{
    h2{
        color: #203e45;
    }
    .row.not--active{        
        .active--td{
            background: #ffcfcf;
        }
    }
    .creatorlogin{
        padding: 10px;
        border: 1px solid #203e45;
        border-radius: 10px;
        margin: 20px 0;
        input{
            width: 49.5%;
            margin: 10px 0;
        }
        .btn{
            width: 100%;
            height: 38px;
            padding: 0;
            text-align: center;
            border-radius: 20px;
            transition: all 0.3s;
            color: #04212f;
            border: 2px solid #df2d3e;
            &:hover{
                color: white;
                background: #df2d3e;
            }
        }
    }
    .links{
        border: 1px solid #203e45;
        border-radius: 10px;
        margin: 20px 0;
        span{
            font-weight: bold;
        }
        p{
            margin: 0;
        }
    }
    .creators{
        td{
            text-align: center;
        }
        th{
            padding: 7px;
        }
    }
    .viewcreator{
        tr{
            text-align: center;
        }
    }
    .tr--free{
        .td--used--free{
            background: #b3e2b3;
        }
    }
}
.is--ctl-softwarecreator{
    .btn{
        width: 100%;
        height: 38px;
        padding: 0;
        text-align: center;
        border-radius: 20px;
        transition: all 0.3s;
        color: #04212f;
        border: 2px solid #df2d3e;
        margin-top: 20px;
        &:hover{
            color: white;
            background: #df2d3e;
        }
    }
}
@media screen and (min-width: 768px){
    .is--ctl-gutschein .page-wrap .software-code-container{
        margin-right: 0;
        margin-left: 240px;
        margin-top: -390px;
        position: relative;
    }
}
@media screen and (max-width: 767px){
    .is--ctl-gutschein .container.gutshein--container{
        padding: 0 30px !important;
    }
}
////
.lic--gutshein-top {
    max-width: 1260px;
    margin: 0 auto;
    position: relative;
    padding-left: 250px;
}
.lic--gutshein-top-back {
    margin-top: -300px;
    position: relative;
}
.lic--gutshein-top-bg {
    height: 100%;
    position: absolute;
    right: 0;
    width: 49%;
    top: 0;
    background: linear-gradient(.25turn, #3b8890, #c7e0de);
}
.lic--gutschein-top-l-bg {
    height: 100%;
    width: 90px;
    background: white;
    position: absolute;
    top: 0;
    left: 560px;
    z-index: 9;
}
.lic--gutshein-top-l {
    position: relative;
    z-index: 10;
    height: 250px;
}
.lic--gutshein-top-r {
    position: absolute;
    z-index: 1;
    width: auto;
    left: 690px;
    bottom: 40px;
    color: white;
    font-size: 35px;
    font-weight: 700;
}
.is--ctl-gutschein .lic--top--white{
    height: 370px;
}
.lic--gutshein-bott.container {
    margin-top: 100px;
    padding-left: 250px;
    padding-right: 10px;
}
.soft-code-h3 {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: -1px;
    margin-bottom: 40px;
}
.software-code-form{
    input[type="text"],
    input[type="email"] {
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 2px solid #66b0b8;
        background: none;
        border-radius: 0;
        position: relative;
        padding-left: 0;
        padding-right: 0;
        box-shadow: none;
        max-width: 290px;
        &::placeholder{
            color: #a5a5a5;
            font-size: 13px;
        }
    }
    .input--state.checkbox--state{
        top: auto;
    }
}
.software-code-form{
    margin-top: 20px;
    .btn{
        border-color: #df2d3e;
        padding: 1px 35px;
        margin-bottom: 35px;
    }
}
.input--checkbox-div {
    margin-top: 20px;
    margin-bottom: 40px;
}
.software-code-text-h3 {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: -1px;
    margin-bottom: 40px;
}
.software-code-text-p2 {
    margin-bottom: 85px;
}
@media screen and (max-width: 1023px){
    .lic--gutshein-top-l {
        position: absolute;
        height: 180px;
        top: -60px;
        left: 275px;
        img{
            border: 7px solid white;
            border-radius: 20px;
        }
    }
    .lic--gutshein-top-r {
        position: relative;
        width: auto;
        left: auto;
        bottom: auto;
        height: 220px;
        display: flex;
        align-items: center;
        padding-left: 300px;
        padding-top: 43px;
    }
    .lic--gutschein-top-l-bg {
        display: none;
    }
    .lic--gutshein-bott.container {
        margin-top: 70px;
    }
    .lic--gutshein-top-bg{
        width: 100%;
    }
}
@media screen and (max-width: 767px){
    .lic--gutshein-bott.container {
        padding: 0 30px;
    }
    .lic--gutshein-top-back {
        margin-top: 75px;
    }
    .lic--gutshein-top{
        padding-left: 0;
    }
    .lic--gutshein-top-l {
        top: -67px;
        left: auto;
        right: 20px;
    }
    .lic--gutshein-top-r {
        align-items: flex-end;
        padding-bottom: 10px;
        padding-left: 30px;
    }
}
/////////for license-now
.is--act-adminlogin .btn, .is--act-creatorlogin .btn{
    height: 38px; 
    padding: 0 20px; 
    margin-left: 10px;
    border-radius: 20px;
    position: relative;
    bottom: 1px;
    border: 2px solid #df2d3e;
    color: #04212f;
    &:hover{
        color: white;
    }
}







